@import 'libs/bootstrap-reboot.min';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

@import 'base/variables.sass';
@import 'base/mixins.sass';

* 
    font-family: 'Poppins', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

.divider
    width: 60px
    height: 3px
    background-color: $main-color
    margin-top: 25px


@import 'blocks/promo.sass';
@import 'blocks/title.sass';
@import 'blocks/button.sass';
@import 'blocks/sidepanel.sass';
@import 'blocks/menu.sass';
@import 'blocks/about.sass';