@mixin before_circle
    &:before
        z-index: -1
        position: absolute
        content: ""
        border-radius: 100%
        width: 36px
        height: 36px
        background: $main-color
        top: -25%
        left: 0